<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>RMS SDK - Duet</Identifier>
<CreateVersion>3.2</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments>Resource Management Suite SDK
Version 4.1.13
AMX.
Copyright (c) 2011
All rights reserved.</Comments>
<Project><Identifier>-- RMS Duet Sample (Complete)</Identifier>
<Designer>RMS Development Team</Designer>
<DealerID>AMX</DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments>Resource Management Suite SDK
Version 4.1.13
AMX.
Copyright (c) 2011
All rights reserved.</Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsRfid</Identifier>
<FilePathName>includes\RmsRfid.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSourceUsage</Identifier>
<FilePathName>includes\RmsSourceUsage.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSystemEventHandler</Identifier>
<FilePathName>includes\RmsSystemEventHandler.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Main-Duet</Identifier>
<FilePathName>Main-Duet.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetAudioConferencerMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetAudioConferencerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetCameraMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetCameraMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDigitalSatelliteSystemMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDigitalSatelliteSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDiscDeviceMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDiscDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDocCameraMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDocCameraMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDVRMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDVRMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetLightSystemMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetLightSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetMonitorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetMonitorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetReceiverMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetReceiverMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetSettopBoxMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetSettopBoxMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetSwitcherMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetSwitcherMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetTVMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetTVMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoConferencerMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoConferencerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoProjectorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoProjectorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsGenericNetLinxDeviceMonitor</Identifier>
<FilePathName>monitors\RmsGenericNetLinxDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsPowerDistributionUnitMonitor</Identifier>
<FilePathName>monitors\RmsPowerDistributionUnitMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsRfidReaderMonitor</Identifier>
<FilePathName>monitors\RmsRfidReaderMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSourceUsageMonitor</Identifier>
<FilePathName>monitors\RmsSourceUsageMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemModeMonitor</Identifier>
<FilePathName>monitors\RmsSystemModeMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsVirtualDeviceMonitor</Identifier>
<FilePathName>monitors\RmsVirtualDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>RMS (800x480)</Identifier>
<FilePathName>touch panels\RMS (800x480).TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>01.) RMS Duet Sample (Single Device)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Duet Sample (Single Device)</Identifier>
<FilePathName>Duet Sample (Single Device).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoProjectorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoProjectorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>02.) RMS Duet Sample (Single Device + Touch Panel)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Duet Sample (Single Device + Touch Panel)</Identifier>
<FilePathName>Duet Sample (Single Device + Touch Panel).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoProjectorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoProjectorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>RMS (800x480)</Identifier>
<FilePathName>touch panels\RMS (800x480).TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>03.) RMS Duet Sample (Multiple Devices + Multiple Touch Panels)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Duet Sample (Multiple Devices + Multiple Touch Panels)</Identifier>
<FilePathName>Duet Sample (Multiple Devices + Multiple Touch Panels).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDigitalSatelliteSystemMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDigitalSatelliteSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDiscDeviceMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDiscDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDocCameraMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDocCameraMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDVRMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDVRMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoProjectorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoProjectorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>RMS (800x480)</Identifier>
<FilePathName>touch panels\RMS (800x480).TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>04.) RMS Duet Sample (Source Usage)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Duet Sample (Source Usage)</Identifier>
<FilePathName>Duet Sample (Source Usage).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSourceUsage</Identifier>
<FilePathName>includes\RmsSourceUsage.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDigitalSatelliteSystemMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDigitalSatelliteSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDiscDeviceMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDiscDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDocCameraMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDocCameraMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDVRMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDVRMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoProjectorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoProjectorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSourceUsageMonitor</Identifier>
<FilePathName>monitors\RmsSourceUsageMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsVirtualDeviceMonitor</Identifier>
<FilePathName>monitors\RmsVirtualDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>05.) RMS Duet Sample (System Power)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Sample (System Power)</Identifier>
<FilePathName>Sample (System Power).axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>07.) RMS Duet Sample (PDU Implementation)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Duet Sample (PDU Implementation)</Identifier>
<FilePathName>Duet Sample (PDU Implementation).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDigitalSatelliteSystemMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDigitalSatelliteSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDiscDeviceMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDiscDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDocCameraMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDocCameraMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetDVRMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetDVRMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetVideoProjectorMonitor</Identifier>
<FilePathName>monitors-duet\RmsDuetVideoProjectorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsPowerDistributionUnitMonitor</Identifier>
<FilePathName>monitors\RmsPowerDistributionUnitMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>08.) RMS Duet Sample (RFID Implementation)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsRfid</Identifier>
<FilePathName>includes\RmsRfid.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsRfidReaderMonitor</Identifier>
<FilePathName>monitors\RmsRfidReaderMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Sample (RFID Implementation)</Identifier>
<FilePathName>Sample (RFID Implementation).axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>06.) RMS Duet Sample (System Modes)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemModeMonitor</Identifier>
<FilePathName>monitors\RmsSystemModeMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Sample (System Modes)</Identifier>
<FilePathName>Sample (System Modes).axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>09.) RMS Duet Sample (DVX-215x/315x Switcher)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSystemEventHandler</Identifier>
<FilePathName>includes\RmsSystemEventHandler.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDvxSwitcherMonitor</Identifier>
<FilePathName>monitors\RmsDvxSwitcherMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemModeMonitor</Identifier>
<FilePathName>monitors\RmsSystemModeMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>NetLinx Sample (DVX-215x-315x Switcher)</Identifier>
<FilePathName>NetLinx Sample (DVX-215x-315x Switcher).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>10.) RMS Duet Sample (DVX-2100 Switcher)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSystemEventHandler</Identifier>
<FilePathName>includes\RmsSystemEventHandler.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDvx2100HDSwitcherMonitor</Identifier>
<FilePathName>monitors\RmsDvx2100HDSwitcherMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemModeMonitor</Identifier>
<FilePathName>monitors\RmsSystemModeMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>NetLinx Sample (DVX-2100 Switcher)</Identifier>
<FilePathName>NetLinx Sample (DVX-2100 Switcher).axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>11.) RMS Duet Sample (Scheduling)</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>System</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>10.1.1.92:1319:1:Default-Controller-Connection</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsGuiApi</Identifier>
<FilePathName>includes\RmsGuiApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingApi</Identifier>
<FilePathName>includes\RmsSchedulingApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingEventListener</Identifier>
<FilePathName>includes\RmsSchedulingEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemModeMonitor</Identifier>
<FilePathName>monitors\RmsSystemModeMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>Readme</Identifier>
<FilePathName>Readme.html</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Sample (Scheduling)</Identifier>
<FilePathName>Sample (Scheduling).axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
